 
<div class="container">
    <div class="card card-container">
        <div><h2>Login to Continue</h2></div>
      <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
      <img id="profile-img" class="profile-img-card" src="../assets/images/hb-logo.jpg" />
      <p id="profile-name" class="profile-name-card"></p>
  
        <form name="form-signin" #loginform="ngForm" (ngSubmit)="loginUser()">
            <!--{{loginform.form.valid}}-->
            <small class="text-danger">{{errorMessage}}</small>
            <small class="text-success">{{successMessage}}</small>
         
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control"  name="emailId" [(ngModel)]="user.emailId" pattern="[^ @]*@[^ @]*" required #email="ngModel"
          [class.is-invalid]="email.invalid && email.touched"
          > 
          <!--<small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is a required field</small> -->
         <div *ngIf = "email.errors && (email.invalid && email.touched)">
             <small class="text-danger"  *ngIf="email.errors.required">Email Id is a required field</small>
             <small class="text-danger" *ngIf="email.errors.pattern">Enter valid Email address</small>
         </div> 


        </div>
        <div class="form-group" >
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password" required #password = "ngModel" 
          [class.is-invalid]="password.invalid && password.touched">
          <div class="help-block" class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required</div>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" name="remember">Remember Me</label>

    
        </div>
        <button [disabled]="loginform.form.invalid" class="btn btn-lg btn-info btn-block btn-signin" type="submit">Login</button>
      </form><!-- /form -->
        <a  class="btn btn-link" (click)="gotoregistration()">New User? Register Here</a>
    </div><!-- /card-container --> 
  </div><!-- /container -->
  
