<div class="container">
    <div class="card card-container">
        <div><h2>Create An Account</h2></div>
      <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
      <img id="profile-img" class="profile-img-card" src="../assets/images/hb-logo.jpg" />
      <p id="profile-name" class="profile-name-card"></p>
  
        <form name="form-register" #registerform="ngForm" (ngSubmit)="register()">
            
            <small class="text-danger">{{message}}</small>
            
            <div class="form-group" >
                <label for="firstName">FirstName</label>
                <input type="text" class="form-control" id="firstName" name="firstName" [(ngModel)]="user.firstName" required #firstName = "ngModel" 
                [class.is-invalid]="firstName.invalid && firstName.touched">
                <div class="help-block" class="text-danger" [class.d-none]="firstName.valid || firstName.untouched">FirstName is required</div>
              </div>
              
        <div class="form-group" >
        <label for="lastName">LastName</label>
        <input type="text" class="form-control" id="lastName" name="lastName" [(ngModel)]="user.lastName" required #lastName = "ngModel" 
        [class.is-invalid]="lastName.invalid && lastName.touched">
        <div class="help-block" class="text-danger" [class.d-none]="lastName.valid || lastName.untouched">Password is required</div>
        </div>

        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control"  name="emailId" [(ngModel)]="user.emailId" pattern="[^ @]*@[^ @]*" required #email="ngModel"
          [class.is-invalid]="email.invalid && email.touched"
          > 
          <!--<small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is a required field</small> -->
         <div *ngIf = "email.errors && (email.invalid && email.touched)">
             <small class="text-danger"  *ngIf="email.errors.required">Email Id is a required field</small>
             <small class="text-danger" *ngIf="email.errors.pattern">Enter valid Email address</small>
         </div> 

        </div>
        <div class="form-group" >
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password" required #password = "ngModel" 
          [class.is-invalid]="password.invalid && password.touched">
          <div class="help-block" class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required</div>
        </div>

        <div class="form-group" >
            <label for="password">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Enter confirm password" name="cpassword" [(ngModel)]="user.password" required #cpassword = "ngModel" 
            [class.is-invalid]="cpassword.invalid && cpassword.touched">
            <div class="help-block" class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched"> The passwords must match!</div>
          </div>
        <div class="checkbox">
            <label><input type="checkbox" name="remember">Remember Me</label>

    
        </div>
        <button [disabled]="registerform.form.invalid" class="btn btn-lg btn-info btn-block btn-signin" type="submit">Register</button>
      </form><!-- /form -->
        <a  class="btn btn-link" (click)="gotologin()">Already Registered? Login Here</a>
    </div><!-- /card-container --> 
  </div><!-- /container -->
  

